

 


<!DOCTYPE html >

<html>

 

<head>

<meta charset="utf-8">

<title>Directions</title>

 

<style>

 body {
background-color: Aqua;
margin: 0 15%;
font-family: Lucida Sans;
}



h1 {
text-align: center;
font-family: Algerian;
font-weight: normal;
text-transform: uppercase;
font-size: 3em;
border-bottom: 3px solid red;
margin-top: 30px;
}

h2 {
color: red;
font-size: 2em;
}

h3 {
color: green;
font-size: 1.5em;
}




</style>

 

</head>

 

<body>

<h1><img src="../images/green.jpg" alt="drinks">

<img src="../images/lightblue.jpg" alt="drinks">

<br>Directions</h1>


<h2>Our directions are as follows</h2>

<p>

Take the 305 S exit to Webville - go 0.4 mi<br>
Continue on 305 - go 12 mi<br>
Turn Right at Structure Ave N - go 0.6 mi<br>
Turn Right and head toward Structure Ave N - go 0.0 mi<br>
Turn Right at Structure Ave N - go 0.7 mi<br>
Continue on Stucture Ave S - go 0.2 mi<br>
Turn Right at SW Presentation Way - go 0.0 mi<br>

</p>




 


<dl>

<h3>Back to the First Loung (home page)</h3>
 



<a href="lounge.html">Home(index page)</a>



</dl>




</body>

</html>