


<!DOCTYPE html >

<html>

 

<head>

<meta charset="utf-8">

<title>Our Elixirs</title>

 

<style>

 body {
background-color: Aqua;
margin: 0 15%;
font-family: Lucida Sans;
}



h1 {
text-align: center;
font-family: Algerian;
font-weight: normal;
text-transform: uppercase;
font-size: 3em;
border-bottom: 3px solid red;
margin-top: 30px;
}

h2 {
color: red;
font-size: 2em;
}

h3 {
color: green;
font-size: 1.5em;
}

</style>

 

</head>

 

<body>

<h1><img src="../images/blue.jpg" alt="drinks">

<img src="../images/red.jpg" alt="drinks">

<br>The First Lounge</h1>


<h2>Green Tea Cooler</h2>

<p>Green Tea Cooler Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.

</p>




 
<h2>Raspberry Ice Concentration</h2>

<p>
Raspberry Ice Concentration Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.
</p>

<h2>Blueberry Bliss Elixir</h2>

<p>
Blueberry Bliss Elixir Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.
</p>

<h2>Cranberry Antioxidant Blast</h2>

<p>
Cranberry Antioxidant Blast Wake up to the flavors of cranberry and hibiscus in this Vitamin C rich elixir.
</p>

<dl>

<h3>Back to the home page</h3>
 

<a href="lounge.html">Home(index page)</a>



</dl>




</body>

</html>