

<!DOCTYPE html >

<html>

 

<head>

<meta charset="utf-8">

<title>The First Lounge</title>

 

<style>

 body {
background-color: Aqua;
margin: 0 15%;
font-family: Lucida Sans;
}


h1 {
text-align: center;
font-family: algerian;
font-weight: normal;
text-transform: uppercase;
color: purple;
font-size: 3em;
border-bottom: 3px solid red;
margin-top: 30px;
}

h2 {
color: red;
font-size: 2em;
}

h3 {
color: green;
font-size: 1.5em;
}

</style>

 

</head>

 

<body>

<h1><img src="../images/drinks.gif" alt="drinks"><br>The First Lounge</h1>


<h2>Drinks</h2>

<p>Join us any evening for refreshing <em>elixirs</em>, conversation and maybe a game or two of Dance Dance Revolution. <br>Wireless access is always provided; BYOWS (Bring Your Own Web Server).</p>

 

<h2>Directions</h2>

<p>You'll find us right in the center of downtown Webbville. If you need help finding us, check out our detailed directions. Come join us!</p>

 <dl>

<h3>Elixir</h3>
<a href="elixir.html">Elixir</a>

<h3>Directions</h3>
<a href="Directions.html">Directions</a>

</dl>

</body>

</html>